.calender-date 
    border: 1px solid #ccc
    padding: 0
    width: 250px
    height: 260px
    text-align: center
    position: relative
    box-shadow: 1px -1px 5px #555
    border-top: 1px solid #946947
    background: linear-gradient(175deg, #B69180, #946947)
    color: #fff    
    .hello
        margin-top: 10px        
    .greeting-message
        position: absolute
        bottom: 25px
        font-size: 18px
        text-transform: capitalize
        width: 100%
        text-align: center
        border-top: 1px solid #bfabab
        border-bottom: 1px solid #bfabab
    &::before 
        position: absolute
        content: ''
        top: -5px
        left: 0
        height: 10px
        width: 99%
        background-size: 9px 12px
        background-image: radial-gradient(circle at 5% 40%, transparent 70%, #555 20%)
    .date-value        
        width: 100%
        height: 100%
        // padding: 50px 30px
        position: absolute
        left: 0
        top: calc(50% - 70px)
        .day 
            font-size: 70px
            color: #fff
        .month 
            font-size: 30px
        .year 
            font-size: 15px

            